<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49bdd8e054cf4faca6d7fb40881a7591" Name="Diagram1">
        <EntityTypeShape EntityType="MoolsLifeModel.Accounts" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="MoolsLifeModel.AccountTransaction" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="MoolsLifeModel.Links" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="MoolsLifeModel.LoginLog" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="MoolsLifeModel.MethodCommissionTree" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="MoolsLifeModel.MethodPreference" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="MoolsLifeModel.Methods" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="MoolsLifeModel.MoolsEpin" Width="1.5" PointX="8.25" PointY="22.375" />
        <EntityTypeShape EntityType="MoolsLifeModel.MoolsEpinDealer" Width="1.5" PointX="6" PointY="26.5" />
        <EntityTypeShape EntityType="MoolsLifeModel.MoolsEpinPreference" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="MoolsLifeModel.MoolsEpinUsedLog" Width="1.5" PointX="11.5" PointY="17.375" />
        <EntityTypeShape EntityType="MoolsLifeModel.NotifyLogs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoolsLifeModel.PaymentCurrency" Width="1.5" PointX="1.5" PointY="7.125" />
        <EntityTypeShape EntityType="MoolsLifeModel.Payments" Width="1.5" PointX="8.25" PointY="11.125" />
        <EntityTypeShape EntityType="MoolsLifeModel.PaymentStatus" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="MoolsLifeModel.PaymentType" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="MoolsLifeModel.Site_ChangePasswordLog" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="MoolsLifeModel.Site_ForgotPasswordLog" Width="1.5" PointX="3" PointY="45.5" />
        <AssociationConnector Association="MoolsLifeModel.FK__AccountTr__Accou__4316F928" />
        <AssociationConnector Association="MoolsLifeModel.FK__Links__AccountID__46E78A0C" />
        <AssociationConnector Association="MoolsLifeModel.FK__LoginLog__Accoun__4AB81AF0" />
        <AssociationConnector Association="MoolsLifeModel.FK__MethodCom__Accou__4BAC3F29" />
        <AssociationConnector Association="MoolsLifeModel.FK__MethodPre__Accou__4E88ABD4" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Accou__5BE2A6F2" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Creat__68487DD7" />
        <AssociationConnector Association="MoolsLifeModel.FK__Payments__Accoun__60A75C0F" />
        <AssociationConnector Association="MoolsLifeModel.FK__Site_Chan__Accou__6383C8BA" />
        <AssociationConnector Association="MoolsLifeModel.FK__Site_Forg__Accou__6477ECF3" />
        <AssociationConnector Association="MoolsLifeModel.FK__AccountTr__Payme__440B1D61" />
        <AssociationConnector Association="MoolsLifeModel.FK__Links__Currency__49C3F6B7" />
        <AssociationConnector Association="MoolsLifeModel.FK__Links__PaymentID__47DBAE45" />
        <AssociationConnector Association="MoolsLifeModel.FK__Payments__LinkID__619B8048" />
        <AssociationConnector Association="MoolsLifeModel.FK__MethodCom__Metho__4CA06362" />
        <AssociationConnector Association="MoolsLifeModel.FK__MethodPre__Metho__4F7CD00D" />
        <AssociationConnector Association="MoolsLifeModel.FK__Methods__Currenc__52593CB8" />
        <AssociationConnector Association="MoolsLifeModel.FK__Methods__MainMet__6B24EA82" />
        <AssociationConnector Association="MoolsLifeModel.FK__Payments__Method__628FA481" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Curre__66603565" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Deale__656C112C" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Mools__571DF1D5" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Payme__5812160E" />
        <AssociationConnector Association="MoolsLifeModel.FK__Payments__Status__6E01572D" />
        <AssociationConnector Association="MoolsLifeModel.FK__Payments__Type__5FB337D6" />
        <EntityTypeShape EntityType="MoolsLifeModel.ErrorLog" Width="1.5" PointX="10.5" PointY="14" />
        <AssociationConnector Association="MoolsLifeModel.FK__ErrorLog__Accoun__44FF419A" />
        <AssociationConnector Association="MoolsLifeModel.FK__ErrorLog__Paymen__45F365D3" />
        <EntityTypeShape EntityType="MoolsLifeModel.MoolsEpinGameProducts" Width="1.5" PointX="3.75" PointY="9.75" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Accou__59FA5E80" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__GameP__6754599E" />
        <AssociationConnector Association="MoolsLifeModel.FK__MoolsEpin__Curre__5AEE82B9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>